# Application Name
spring.application.name=lisys

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# H2 Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging and SQL settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Spring Config for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

file.upload-dir=uploads/
